global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nodejs_app'
    scheme: https
    tls_config:
      insecure_skip_verify: true  # Ignore la vérification du certificat
    static_configs:
      - targets: ['node_app:8887']